.
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.js
│   ├── actions
│   │   ├── importExcelCsvActions.js
│   │   └── statusBarActions.js
│   ├── components
│   │   ├── FileDropzone.js
│   │   ├── MainWindow.js
│   │   ├── Navbar.js
│   │   ├── StatusBar.js
│   │   └── styles.css
│   ├── containers
│   │   ├── FileDropzoneContainer.js
│   │   ├── MainWindowContainer.js
│   │   ├── NavbarContainer.js
│   │   └── StatusBarContainer.js
│   ├── index.css
│   ├── index.js
│   ├── reducers
│   │   └── reducers.js
│   └── store
│       └── index.js
└── structure.txt

7 directories, 27 files
