.
├── README.md
├── config-overrides.js
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── server.js
├── src
│   ├── App.css
│   ├── App.js
│   ├── actions
│   │   ├── importExcelCsvActions.js
│   │   ├── mainWindowActions.js
│   │   └── statusBarActions.js
│   ├── components
│   │   ├── FileDropzone.css
│   │   ├── FileDropzone.js
│   │   ├── GroupComponent.css
│   │   ├── GroupComponent.js
│   │   ├── MainWindow.css
│   │   ├── MainWindow.js
│   │   ├── Navbar.css
│   │   ├── Navbar.js
│   │   ├── StatusBar.css
│   │   ├── StatusBar.js
│   │   └── styles.css
│   ├── containers
│   │   ├── FileDropzoneContainer.js
│   │   ├── MainWindowContainer.js
│   │   ├── NavbarContainer.js
│   │   └── StatusBarContainer.js
│   ├── index.css
│   ├── index.js
│   ├── reducers
│   │   └── reducers.js
│   ├── store
│   │   └── index.js
│   └── utils
│       ├── Modal.css
│       ├── Modal.js
│       ├── PrintableContent.css
│       ├── PrintableContent.js
│       └── compareLogic.js
└── test.js

8 directories, 41 files
